[
        {
                "label": "BUILD & RUN",

                "command": "bash",

                "args": [
                        "-c",
                        "cd \"$ZED_WORKTREE_ROOT\" && gcc $(find . -type f -name \"*.c\" -not -path \"./EASUI/DEPENDENCIES/GLFW/*\") -o NOOUBYS_OUTPUT/PROGRAM $(pkg-config --cflags --libs sdl3) -lGL -lX11 -lXrandr -lm && ./NOOUBYS_OUTPUT/PROGRAM"
,
                ]
        },

        {
                "label": "OPEN LAZYGIT",

                "command": "kitty",
                "args": ["--directory", "$ZED_WORKTREE_ROOT", "lazygit & disown"]
        },

        {
                "label": "UPDATE COMMON LIBRARY",

                "command": "bash",
                "args": [
                        "-c",
                        "cd \"$ZED_WORKTREE_ROOT\" && cd EASUI/DEPENDENCIES && rm -rf COMMON && cp -a \"$HOME/Documents/JEZYS_COMMON/COMMON\" COMMON"
                ]
        },
]
